repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
  - id: end-of-file-fixer
  - id: trailing-whitespace
  - id: no-commit-to-branch
    args: ['--branch', 'main']
- repo: https://github.com/psf/black
  rev: 22.10.0
  hooks:
  - id: black
    args: ['--check', '--diff', '.', 'proto/ei-scanner']
- repo: https://github.com/charliermarsh/ruff-pre-commit
  rev: v0.0.254
  hooks:
  - id: ruff
    args: ['--ignore=E741,E501', '.', 'proto/ei-scanner']
- repo: local
  hooks:
  - id: ci-fairy-generate-template
    name: ci-fairy-generate-template
    entry: bash -c 'command -v ci-fairy && ci-fairy generate-template || true'
    language: system
